<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
    <a href="menu.html"> back to menu</a>
    <h3>Ammas Kitchen</h3>

    <p><b> Breakfest</b>
    </p>

    <ul>
        <li>Dosa with tomato chutney</li>
        <li>Idli with peanut chutney</li>
        <li>upma with peanut chutney</li>

    </ul>

    <p><b> Lunch</b></p>

    <ul>
    <li>Chicken Biryani</li>
    <li>Naan with butter chicken</li>
    <li>Maagi Noodles</li>

    </ul>

    <p><b>Dinner</b></p>

    <ul>
    <li>Akura Pappu</li>
    <li>Egg tomato curry</li>
    <li>Fish curry</li>

    </ul>

    <img src="images/indian_food.jpg " alt=" " width="200 " height="200 " >

    <script src=""></script>


</body>

</html>
